body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background: linear-gradient(to bottom right, #f5f5f5, #ffffff);
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}
.grid{
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 50px;
  column-gap: 111px;
  /* background-color: darkblue; */
  justify-content: space-between;
  
}
.gridContent {
  background-color: darkkhaki;
  width: 180px;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  text-decoration: none;
  color: black;
  display: flex; /* Ensures content is centered */
  flex-direction: column; /* Handles multi-line text properly */
  justify-content: center;
  align-items: center;
  height: 80px; /* Set a fixed height for uniformity */
  box-sizing: border-box; /* Includes padding in height calculation */
}
#indexContainer {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.backButtonContainer{
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 10;
  margin-top: 10px;
}
.backButton {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1em;
  transition: background-color 0.2s ease;
}
.backButton:hover {
  background-color: #45a049;
}